<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     BattleCore
     
     Alkarin_v
     ====================================================================== -->
<project name="BattleCore" default="build">
	<description>
            A Bukkit Plugin which allows commands to be bound to blocks
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="../mcjars" />
	<target name="init" depends="clean" description="create necessary folders">
		<mkdir dir="${bin}" />
	</target>
	<target name="build" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252">
			<classpath>
				<pathelement path="${lib}" />
				<pathelement location="${lib}/bukkit.jar" />
				<pathelement location="${lib}/Vault.jar" />
				<pathelement location="${lib}/includes/commons-dbcp.jar" />
				<pathelement location="${lib}/includes/commons-pool.jar" />
			</classpath>
		</javac>
		<antcall target="dist" />
	</target>
	<target name="dist" description="generate the distribution">
		<jar jarfile="${bin}/BattleCore.jar" basedir="${bin}" encoding="Cp1252">
			<zipfileset dir="." includes="*.yml" />
			<zipgroupfileset dir="${lib}/includes" includes="*.jar" />
		</jar>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${bin}" />
	</target>

</project>
